# -*- tcl -*- tcl.tk//DSL tclbench//EN//2.0
# # ## ### ##### ######## ############# #####################
## cache-sqlite.bench:  benchmarks for the atom::cache package
##                      sqlite backend, database in memory.
## (c) 2013 Andreas Kupries

kb check Tcl 8.5

kb require support   TclOO
kb require support   sqlite3
kb local   support   atom
kb local   support   atom::memory
kb local   benchmark atom::sqlite
kb local   benchmark atom::cache

# # ## ### ##### ######## ############# #####################

proc id {} { return cache/sm }

kb source ../tests/cache-setup-sqlite.tcl
kb source support-sqlite.tcl

# # ## ### ##### ######## ############# #####################

kb source atom.benchmarks

# # ## ### ##### ######## ############# #####################
return
