# -*- tcl -*- tcl.tk//DSL tclbench//EN//2.0
# # ## ### ##### ######## ############# #####################
## sqlite.bench:  benchmarks for the atom::sqlite package.
##                database on disk.
## (c) 2013 Andreas Kupries

kb check Tcl 8.5

kb require support   TclOO
kb require support   sqlite3
kb local   support   atom
kb local   benchmark atom::sqlite

# # ## ### ##### ######## ############# #####################

proc id {} { return sqlite/f }

kb source ../tests/sqlite-setup-file.tcl
kb source support-sqlite.tcl

# # ## ### ##### ######## ############# #####################

kb source atom.benchmarks

# # ## ### ##### ######## ############# #####################
return
